<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* border: 1px solid black; */
  }
  table {
    margin-top: 10px;
    margin-bottom: 50px;
  }
  table thead tr th {
    height: 40px;
    font-size: 20px;
    text-align: center;
  }
  caption {
    caption-side: top;
    /* border: 1px solid black; */
    height: 40px;
    line-height: 40px;
    font-size: 22px;
    color: white;
    background-color: orange;
  }
  table,
  td,
  tr {
    font-size: 18px;
    border-collapse: collapse;
    width: 70%;
  }
  table {
    border: 3px solid orange;
  }
  
  tr {
    border: 1px solid gray;
  }
  table tr td:nth-child(1) {
    width: auto;
    padding: 14px;
    text-align: center;
  }
  table tr td:nth-child(3) {
    white-space: nowrap;
    width: auto;
    padding: 0px 50px;
  }
  table tr td a {
    text-decoration: none;
    color: gray;
  }
  table tr td:nth-child(4) {
    white-space: nowrap;
    width: auto;
    text-align: center;
    color: green;
    padding: 0px 10px;
  }
  table tr td:nth-child(5)
  {
    /* border: 1px solid black; */
    text-align: center;
  }
  .fa1
  {
    margin-right: 20px;
    color: gray;
    cursor: pointer;
  }
  .fa1:hover, .fa2:hover
  {
    color: orange;
    transform: scale(1.2);
  }
  .fa2
  {
    color: gray;
    cursor: pointer;
  }
  table tr td {
    padding-left: 10px;
    height: 40px;
  }
  table tr:last-child td:nth-child(4)
  {
      color: red;
  }
  
  @media (max-width:700px)
  {
    table
    {
      width: 100%;
  
    }
    .container
    {
      display: block;
      width: 1000px;
      overflow-x: auto;
    }
  }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <caption>FullStack Live Practical</caption>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Practical Name</th>
                    <th>Link</th>
                    <th>Status</th>
                    <th>Tools</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Creating a webpage including basic skeleton using Offline Html Editor and Offline Sandbox Environment.</td>
                    <td><a href="#">Practical-1</a></td>
                    <td>Checked</td>
                    <td><i class="fa fa-pencil-square-o fa1"></i><i class="fa fa-trash-o fa2"></i></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Live your first webpage on github.</td>
                    <td><a href="#">Practical-2</a></td>
                    <td>Checked</td>
                    <td><i class="fa fa-pencil-square-o fa1"></i><i class="fa fa-trash-o fa2"></i></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Create a webpage showing a basic html structure using Character entities and span tag.</td>
                    <td><a href="#">Practical-3</a></td>
                    <td>Checked</td>
                    <td><i class="fa fa-pencil-square-o fa1"></i><i class="fa fa-trash-o fa2"></i></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Create a website having all practical and thier individual practical page link.</td>
                    <td><a href="">Practical-4</a></td>
                    <td>Checked</td>
                    <td><i class="fa fa-pencil-square-o fa1"></i><i class="fa fa-trash-o fa2"></i></td>
                </tr>
                <tr><td>5</td>
                    <td>Create a Web-Page showing the use of Image-Map in the web application.</td>
                    <td><a href="">Practical-5</a></td>
                    <td>Checked</td>
                    <td><i class="fa fa-pencil-square-o fa1"></i><i class="fa fa-trash-o fa2"></i></td>
                </tr>
                <tr><td>6</td>
                    <td>Create a card layout using css layout property.</td>
                    <td><a href="#">Practical-6</a></td>
                    <td>Checked</td>
                    <td><i class="fa fa-pencil-square-o fa1"></i><i class="fa fa-trash-o fa2"></i></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Create a webpage layout using div tag.</td>
                    <td><a href="#">Practical-7</a></td>
                    <td>Checked</td>
                    <td><i class="fa fa-pencil-square-o fa1"></i><i class="fa fa-trash-o fa2"></i></td>
                
                </tr>
                <tr>
                    <td>8</td>
                    <td>Create a webpage having fixed navigation with the given content.</td>
                    <td><a href="#">Practical-8</a></td>
                    <td>Checked</td>
                    <td><i class="fa fa-pencil-square-o fa1"></i><i class="fa fa-trash-o fa2"></i></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Create a responsive web layout with responsive navigation bar.</td>
                    <td><a href="#">Practical-9</a></td>
                    <td>Checked</td>
                    <td><i class="fa fa-pencil-square-o fa1"></i><i class="fa fa-trash-o fa2"></i></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Create a responsive navigation sidebar menu.</td>
                    <td><a href="#">Practical-10</a></td>
                    <td>Un-checked</td>
                    <td><i class="fa fa-pencil-square-o fa1"></i><i class="fa fa-trash-o fa2"></i></td>
                </tr>
          
            </tbody>
        </table>

    </div>
</body>
</html>